<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"


    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Produto"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textSize="21sp"
        android:id="@+id/tv_cadastro"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_camera"
        android:id="@+id/img_foto_produto"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_produto"
        android:hint="Nome do Produto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_qtd"
        android:inputType="number"
        android:hint="Quantidade"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_valor"
        android:hint="Valor: R$ 0.00"
        android:inputType="numberDecimal"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/btn_inserir"
        android:text="Inserir"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/btn_voltar"
        android:text="Ver Lista"/>
</LinearLayout>